3rd Parties:

+premake4:
http://industriousone.com/premake

+gengetopt:
http://www.gnu.org/software/gengetopt/gengetopt.html

+clang:
http://clang.llvm.org/

+ctemplate:
http://code.google.com/p/ctemplate/

Note: Fix for C++11 compilation of version 2.2 (trunk fixed):
ctemplate-2.2\src\ctemplate\template_string.h:340
-  { { str, sizeof(""str"")-1, hash } };                                       \
+  { { str, sizeof("" str "")-1, hash } };                                     \


+jquery:
http://jquery.com/

+jquery.tablesorter + widgets extension:
http://tablesorter.com/docs/

+dragtable.js:
http://www.danvk.org/wp/dragtable/
