#if 0 // Hack for dependencies

#
# Copyright 2012 Joris Dauphin
#

#
#  This file is part of CCCCC.
#
#  CCCCC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  CCCCC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with CCCCC. If not, see <http://www.gnu.org/licenses/>.
#

package "ccccc"
version "1.1"
#purpose "<purpose>"
usage "ccccc [OPTIONS]... [FILES]... > output.html"
description "Compute metrics from input files and output the report"

args "--conf-parser --unamed-opts --output-dir=../../generatedsrc  --c-extension=cpp"

option "include-dir" I "Add the directory dir to the list of directories to be searched for header files" string typestr="dir" multiple optional
option "define" D "Predefine name as a macro, with definition" string typestr="name" multiple optional
option "option-file" - "Read option from this file" string typestr="file" multiple optional
option "pch" p "Compiled header path" string typestr="pch-file" optional
option "extra-option" e "Extra option directly given to the clang parser" string typestr="option" multiple optional
#option "ouput" o ""

#endif // Hack for dependencies
